#
# Elasticsearch Web Plugin properties
#

#These entry classnames will be excluded from indexing
#indexExcludedType=com.liferay.portal.kernel.lar.ExportImportHelper
indexExcludedType=com.liferay.portal.kernel.plugin.PluginPackage,com.liferay.portal.kernel.lar.ExportImportHelper