name=Elasticsearch Engine
module-group-id=rivetlogic
module-incremental-version=1
tags=elasticsearch, search, indexer
short-description=This plugin is using elasticsearch search/index engine
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corp
recommended-deployment-context=elasticsearch-web
licenses=LGPL
liferay-versions=6.2.0+, 6.2.10+
required-deployment-contexts=elasticsearch-common-hook