name=Elasticsearch
module-group-id=rivetlogic
module-incremental-version=1
tags=autosuggestion, suggestion, autocomplete, elasticsearch, search portlet
short-description=Elasticsearch Portlet provides autosuggestions in Liferay's search portlet. 
long-description=Suggestions are displayed as user types in the search box and can find information quickly by seeing result predictions that contains search terms typed by end user. For example, as you start to type test, you may see suggestions such as Test Test user (default user in Liferay) and any other content that has test. 
change-log=
page-url=http://www.rivetlogic.com
author=rivetlogc
licenses=LGPL
liferay-versions=6.2.0+
required-deployment-contexts=elasticsearch-web