#
# Elasticsearch Portlet Plugin properties

#
# Autosuggestion related properties
#
#
# A comma separated list of Fields to be queried to obtain Autosuggestions for search phrase with respective boost value
# Different weights can be assigned to matches at different positions allowing for things like phrase matches 
# being sorted above term matches when highlighting a Boosting Query that boosts phrase matches over term matches
# Format: fieldName^boostValue OR fieldName
# Ex: title^10,lastName,screenName
 suggestionQueryFields=title^10,userName^8,author^9,content^3,firstName^8,lastName,screenName

# Comma separated list of Liferay objects/Elasticsearch index types to be excluded from 
# autosuggestion query
# A liferay object maps to a corresponding Elasticsearch index type, so the objects can be
# added here to be excluded
 suggestionQueryExcludedType=com.liferay.portal.model.Contact

# Optional: Number of suggestions to be displayed when a user is typing in search portlet, 
# if not specified defaults to 4
# ex: autoSuggestionsSize=6

# Optional: The suggestion query size parameter allows to configure the maximum amount of hits to be returned from its query.
# if not specified defaults to 10 which is the default query size in Elasticsearch
# ex: autoSuggestionsQueryMaxHits=15

# Optional: Length of the text to be displayed as a suggestion,
# if not specified defaults to 50
# ex:autoSuggestionLength=80