# Set a list of comma delimited portlet ids that will bypass the security
# check set in the property "portlet.add.default.resource.check.enabled".
#
portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,82,86,103,113,145,164,166,170,elasticsearch_WAR_elasticsearchportlet