name=Elasticsearch Common
module-group-id=rivetlogic
module-incremental-version=1
tags=elasticsearch, search, indexer, hook
short-description=A common hook with properties required for both Elasticsearch plugins. 
long-description=This hook will have the details of Elasticsearch nodes, installation location and any other portal level details. 
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corp
licenses=LGPL
liferay-versions=6.2.0+