# Name of the cluster. This should match the name of the cluster in 
# {elastic search server location}/elasticsearch-1.2.1/config/elasticsearch.yml file
# Note that the cluster name have to be set if different than "elasticsearch"
#elasticsearch.clusterName=rvelasticsearch

# List of nodes in the same cluster to participate in index replication process
elasticsearch.node=192.168.1.5:9300
#elasticsearch.node=10.0.1.8:9300

# Location of the elasticsearch server in the file system
elasticsearch.homeFile=/Users/rkanakam/Servers/elasticsearch-1.2.1
